<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.ding.widgt.AddViewsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nail_nail_custom_fl">

    <com.example.administrator.ding.widgt.ArcMenu
            app:main_btn_img="@drawable/ic_add"
            android:id="@+id/arcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.administrator.ding.widgt.MoveImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/move_iv" />

</com.example.administrator.ding.widgt.AddViewsFrameLayout>
