<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/edit_dialog_container_ll">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/page"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentDate"
        android:text="2000年1月1日"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <com.example.administrator.ding.widgt.LinesEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="写下想说的话吧~~"
        android:lines="9"
        android:maxLength="150"
        android:lineSpacingExtra="14dp"
        android:id="@+id/mainText"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@null"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:id="@+id/checkbox_container_cl"
        android:visibility="invisible">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否公开"
            android:id="@+id/visible_btn"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否匿名"
            android:id="@+id/anonymous_btn"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toRightOf="@id/visible_btn"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:src="@drawable/ic_cancel"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:src="@drawable/ic_confirm"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</LinearLayout>