<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_show_grid_shape">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/today_nail_nail_num_tv"
        android:text="今日钉下 0 颗钉子"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/today_pull_nail_num_tv"
        android:text="今日拔出 0 颗钉子"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today_extra_nail_num_tv"
        android:text="今日钉入0颗钉子"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/today_comment_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:text="你今天似乎很闲"/>

</LinearLayout>