<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/portrait_iv"
        android:src="@drawable/user_po" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:text="测试用户"
        app:layout_constraintLeft_toRightOf="@id/portrait_iv"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_tv"
        android:text="2000/2/3"
        app:layout_constraintLeft_toLeftOf="@id/name_tv"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_tv"
        app:layout_constraintTop_toBottomOf="@id/portrait_iv"
        android:layout_marginTop="10dp"
        android:text="每个人的生命里，都有最艰难的那一年，将人生变得美好而辽阔。    -- 岛上书店"
        android:inputType="textMultiLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/comment_tv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</android.support.constraint.ConstraintLayout>